<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentConfirmationVC" customModule="Wallet" customModuleProvider="target">
            <connections>
                <outlet property="backgroundVw" destination="4kA-vX-QZa" id="beE-SV-UOK"/>
                <outlet property="comfirmButton" destination="dsa-Qn-G6m" id="GU1-Hk-moG"/>
                <outlet property="dhsLabel" destination="yd3-JS-CtT" id="eqD-QR-QVR"/>
                <outlet property="scrollView" destination="Ikt-Gi-58M" id="n9V-nq-cuc"/>
                <outlet property="serviceChargeLabel" destination="QRZ-la-gu6" id="ZSX-fi-o2s"/>
                <outlet property="shoukuanLabel" destination="Afe-i8-gBB" id="GUt-gb-GY7"/>
                <outlet property="totalAmountLabel" destination="Ibg-nf-hcc" id="gCe-9r-XQI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kA-vX-QZa">
                    <rect key="frame" x="20" y="20" width="335" height="350"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwO-f3-9lI">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款确认" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQn-ir-8a3">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JQn-ir-8a3" secondAttribute="trailing" id="79W-nr-Prt"/>
                                <constraint firstAttribute="bottom" secondItem="JQn-ir-8a3" secondAttribute="bottom" id="AnB-mb-Nha"/>
                                <constraint firstItem="JQn-ir-8a3" firstAttribute="top" secondItem="YwO-f3-9lI" secondAttribute="top" id="L0E-xZ-fdi"/>
                                <constraint firstItem="JQn-ir-8a3" firstAttribute="leading" secondItem="YwO-f3-9lI" secondAttribute="leading" id="cTP-zy-v5c"/>
                                <constraint firstAttribute="height" constant="40" id="fE6-hG-DWP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzE-K1-igT">
                            <rect key="frame" x="0.0" y="40" width="335" height="69"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款方 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afe-i8-gBB">
                                    <rect key="frame" x="20" y="38" width="58" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZC-ru-hni">
                                    <rect key="frame" x="20" y="68" width="295" height="1"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="TDl-m5-lJU"/>
                                    </constraints>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikt-Gi-58M">
                                    <rect key="frame" x="78" y="0.0" width="237" height="69"/>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ikt-Gi-58M" firstAttribute="top" secondItem="IzE-K1-igT" secondAttribute="top" id="9OM-hX-zXa"/>
                                <constraint firstItem="Ikt-Gi-58M" firstAttribute="leading" secondItem="Afe-i8-gBB" secondAttribute="trailing" id="AJY-EV-Fd1"/>
                                <constraint firstItem="EZC-ru-hni" firstAttribute="top" secondItem="Afe-i8-gBB" secondAttribute="bottom" constant="10" id="Iy8-Nx-rkS"/>
                                <constraint firstItem="EZC-ru-hni" firstAttribute="leading" secondItem="IzE-K1-igT" secondAttribute="leading" constant="20" id="Jyj-0m-1QC"/>
                                <constraint firstAttribute="trailing" secondItem="Ikt-Gi-58M" secondAttribute="trailing" constant="20" id="P4n-Hi-pFK"/>
                                <constraint firstAttribute="trailing" secondItem="EZC-ru-hni" secondAttribute="trailing" constant="20" id="Reg-YE-Kfd"/>
                                <constraint firstAttribute="bottom" secondItem="Ikt-Gi-58M" secondAttribute="bottom" id="Thu-5G-L3q"/>
                                <constraint firstItem="Afe-i8-gBB" firstAttribute="leading" secondItem="IzE-K1-igT" secondAttribute="leading" constant="20" id="WZC-GP-SjS"/>
                                <constraint firstAttribute="bottom" secondItem="EZC-ru-hni" secondAttribute="bottom" id="umO-FT-TPU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfU-zE-A6b">
                            <rect key="frame" x="0.0" y="109" width="335" height="68.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DHS :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhK-7O-Zet">
                                    <rect key="frame" x="20" y="38.5" width="42" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="aQs-rE-5Nc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtE-8v-eeO">
                                    <rect key="frame" x="20" y="67.5" width="295" height="1"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="KRQ-B7-Oeu"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd3-JS-CtT">
                                    <rect key="frame" x="62" y="37.5" width="253" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FtE-8v-eeO" secondAttribute="trailing" constant="20" id="RIP-JW-cqF"/>
                                <constraint firstItem="GhK-7O-Zet" firstAttribute="leading" secondItem="gfU-zE-A6b" secondAttribute="leading" constant="20" id="SLX-nK-rpd"/>
                                <constraint firstItem="yd3-JS-CtT" firstAttribute="centerY" secondItem="GhK-7O-Zet" secondAttribute="centerY" id="T46-t7-ea6"/>
                                <constraint firstAttribute="trailing" secondItem="yd3-JS-CtT" secondAttribute="trailing" constant="20" id="d9Q-HR-BTL"/>
                                <constraint firstAttribute="bottom" secondItem="FtE-8v-eeO" secondAttribute="bottom" id="dgB-9A-3Fh"/>
                                <constraint firstItem="yd3-JS-CtT" firstAttribute="leading" secondItem="GhK-7O-Zet" secondAttribute="trailing" id="ekq-OW-pfy"/>
                                <constraint firstAttribute="bottom" secondItem="GhK-7O-Zet" secondAttribute="bottom" constant="10" id="kff-Z8-ThJ"/>
                                <constraint firstItem="FtE-8v-eeO" firstAttribute="leading" secondItem="gfU-zE-A6b" secondAttribute="leading" constant="20" id="pL5-NQ-ENV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-4A-KwG">
                            <rect key="frame" x="0.0" y="177.5" width="335" height="69.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-Tb-QPE">
                                    <rect key="frame" x="20" y="68.5" width="295" height="1"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Qvg-pg-jDK"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOb-oR-y1k">
                                    <rect key="frame" x="20" y="37.5" width="62" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="zpE-L4-MSV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-nf-hcc">
                                    <rect key="frame" x="82" y="37.5" width="233" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fMy-Tb-QPE" firstAttribute="leading" secondItem="7ed-4A-KwG" secondAttribute="leading" constant="20" id="5BK-pW-5yU"/>
                                <constraint firstItem="fMy-Tb-QPE" firstAttribute="top" secondItem="GOb-oR-y1k" secondAttribute="bottom" constant="10" id="AfB-Gh-OCr"/>
                                <constraint firstAttribute="trailing" secondItem="Ibg-nf-hcc" secondAttribute="trailing" constant="20" id="Iio-td-g6h"/>
                                <constraint firstAttribute="bottom" secondItem="fMy-Tb-QPE" secondAttribute="bottom" id="NkE-Vk-0HC"/>
                                <constraint firstItem="Ibg-nf-hcc" firstAttribute="centerY" secondItem="GOb-oR-y1k" secondAttribute="centerY" id="QU9-Nj-n7f"/>
                                <constraint firstItem="GOb-oR-y1k" firstAttribute="leading" secondItem="7ed-4A-KwG" secondAttribute="leading" constant="20" id="Tqf-D5-cmg"/>
                                <constraint firstItem="Ibg-nf-hcc" firstAttribute="leading" secondItem="GOb-oR-y1k" secondAttribute="trailing" id="fro-9R-mhr"/>
                                <constraint firstAttribute="trailing" secondItem="fMy-Tb-QPE" secondAttribute="trailing" constant="20" id="k7n-eB-48P"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-xa-Vle">
                            <rect key="frame" x="0.0" y="247" width="335" height="103"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRZ-la-gu6">
                                    <rect key="frame" x="234" y="62" width="91" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QRZ-la-gu6" secondAttribute="trailing" constant="10" id="Vl4-Ko-H4F"/>
                                <constraint firstAttribute="bottom" secondItem="QRZ-la-gu6" secondAttribute="bottom" constant="20" id="qUt-0U-N7u"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dXY-xa-Vle" firstAttribute="leading" secondItem="4kA-vX-QZa" secondAttribute="leading" id="3cJ-NY-5Mt"/>
                        <constraint firstItem="7ed-4A-KwG" firstAttribute="width" secondItem="IzE-K1-igT" secondAttribute="width" id="AAF-ob-NCy"/>
                        <constraint firstAttribute="width" secondItem="4kA-vX-QZa" secondAttribute="height" multiplier="335:350" id="AhP-Gd-1kn"/>
                        <constraint firstItem="7ed-4A-KwG" firstAttribute="top" secondItem="gfU-zE-A6b" secondAttribute="bottom" id="EMS-mq-JKG"/>
                        <constraint firstItem="IzE-K1-igT" firstAttribute="top" secondItem="YwO-f3-9lI" secondAttribute="bottom" id="Fvh-My-uTA"/>
                        <constraint firstAttribute="trailing" secondItem="YwO-f3-9lI" secondAttribute="trailing" id="HDL-KF-NKJ"/>
                        <constraint firstItem="YwO-f3-9lI" firstAttribute="leading" secondItem="4kA-vX-QZa" secondAttribute="leading" id="IIz-a0-Ol6"/>
                        <constraint firstItem="dXY-xa-Vle" firstAttribute="top" secondItem="7ed-4A-KwG" secondAttribute="bottom" id="Mvl-Fx-ZLV"/>
                        <constraint firstAttribute="trailing" secondItem="gfU-zE-A6b" secondAttribute="trailing" id="OW3-6e-I8A"/>
                        <constraint firstItem="YwO-f3-9lI" firstAttribute="top" secondItem="4kA-vX-QZa" secondAttribute="top" id="Pye-k3-9gB"/>
                        <constraint firstItem="gfU-zE-A6b" firstAttribute="height" secondItem="IzE-K1-igT" secondAttribute="height" id="TuY-Df-Thy"/>
                        <constraint firstItem="gfU-zE-A6b" firstAttribute="top" secondItem="IzE-K1-igT" secondAttribute="bottom" id="X63-FA-Vac"/>
                        <constraint firstItem="7ed-4A-KwG" firstAttribute="height" secondItem="IzE-K1-igT" secondAttribute="height" id="Xmv-6T-eby"/>
                        <constraint firstItem="dXY-xa-Vle" firstAttribute="width" secondItem="YwO-f3-9lI" secondAttribute="width" id="ZpL-oS-IZO"/>
                        <constraint firstItem="dXY-xa-Vle" firstAttribute="height" secondItem="IzE-K1-igT" secondAttribute="height" multiplier="3:2" id="aNw-j9-D7D"/>
                        <constraint firstAttribute="trailing" secondItem="7ed-4A-KwG" secondAttribute="trailing" id="eZo-jU-Q4G"/>
                        <constraint firstItem="7ed-4A-KwG" firstAttribute="leading" secondItem="4kA-vX-QZa" secondAttribute="leading" id="et5-bl-XRe"/>
                        <constraint firstAttribute="bottom" secondItem="dXY-xa-Vle" secondAttribute="bottom" id="f2D-Nn-wDX"/>
                        <constraint firstItem="IzE-K1-igT" firstAttribute="width" secondItem="YwO-f3-9lI" secondAttribute="width" id="fcX-ag-DYE"/>
                        <constraint firstItem="gfU-zE-A6b" firstAttribute="width" secondItem="IzE-K1-igT" secondAttribute="width" id="hiv-eo-7en"/>
                        <constraint firstItem="dXY-xa-Vle" firstAttribute="top" secondItem="7ed-4A-KwG" secondAttribute="bottom" id="mOf-fp-X3s"/>
                        <constraint firstItem="IzE-K1-igT" firstAttribute="top" secondItem="YwO-f3-9lI" secondAttribute="bottom" id="mhm-7u-cQz"/>
                        <constraint firstItem="gfU-zE-A6b" firstAttribute="leading" secondItem="4kA-vX-QZa" secondAttribute="leading" id="nkP-cU-frO"/>
                        <constraint firstItem="gfU-zE-A6b" firstAttribute="top" secondItem="IzE-K1-igT" secondAttribute="bottom" id="npH-WQ-cHc"/>
                        <constraint firstAttribute="trailing" secondItem="IzE-K1-igT" secondAttribute="trailing" id="pIz-w3-DxX"/>
                        <constraint firstAttribute="trailing" secondItem="dXY-xa-Vle" secondAttribute="trailing" id="q8p-CJ-h5k"/>
                        <constraint firstItem="7ed-4A-KwG" firstAttribute="top" secondItem="gfU-zE-A6b" secondAttribute="bottom" id="qoB-mR-3ds"/>
                        <constraint firstItem="IzE-K1-igT" firstAttribute="leading" secondItem="4kA-vX-QZa" secondAttribute="leading" id="v8h-ss-CaO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-Qn-G6m">
                    <rect key="frame" x="20" y="403" width="335" height="48"/>
                    <color key="backgroundColor" red="0.066666666669999999" green="0.84705882349999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="7Uo-MI-hIq"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="confirmOnClick:" destination="-1" eventType="touchUpInside" id="d5B-y5-Jya"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4kA-vX-QZa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="40U-uI-r1v"/>
                <constraint firstItem="dsa-Qn-G6m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="RVs-Mq-4w6"/>
                <constraint firstItem="dsa-Qn-G6m" firstAttribute="top" secondItem="4kA-vX-QZa" secondAttribute="bottom" constant="33" id="T0f-o4-eeH"/>
                <constraint firstItem="4kA-vX-QZa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="oGq-AX-CO3"/>
                <constraint firstAttribute="trailing" secondItem="dsa-Qn-G6m" secondAttribute="trailing" constant="20" id="rjn-h2-ajS"/>
                <constraint firstAttribute="trailing" secondItem="4kA-vX-QZa" secondAttribute="trailing" constant="20" id="thZ-dX-Smu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-66.5" y="-51"/>
        </view>
    </objects>
</document>
