<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BuyCoinVw" customModule="Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tl-9s-wgg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwy-Qg-XGX">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uB-Id-WvW">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                            <color key="backgroundColor" red="0.31764705882352939" green="0.45490196078431372" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8uB-Id-WvW" firstAttribute="leading" secondItem="jwy-Qg-XGX" secondAttribute="trailing" id="4MU-lz-TRr"/>
                        <constraint firstItem="8uB-Id-WvW" firstAttribute="width" secondItem="jwy-Qg-XGX" secondAttribute="width" id="4Ur-oc-GeP"/>
                        <constraint firstItem="8uB-Id-WvW" firstAttribute="leading" secondItem="jwy-Qg-XGX" secondAttribute="trailing" id="7gV-jm-vag"/>
                        <constraint firstAttribute="bottom" secondItem="8uB-Id-WvW" secondAttribute="bottom" id="8UB-Ys-OgE"/>
                        <constraint firstItem="jwy-Qg-XGX" firstAttribute="top" secondItem="3Tl-9s-wgg" secondAttribute="top" id="MqD-LP-9V8"/>
                        <constraint firstAttribute="trailing" secondItem="8uB-Id-WvW" secondAttribute="trailing" id="OL7-CK-3ot"/>
                        <constraint firstAttribute="bottom" secondItem="jwy-Qg-XGX" secondAttribute="bottom" id="hhm-4K-utT"/>
                        <constraint firstItem="8uB-Id-WvW" firstAttribute="top" secondItem="3Tl-9s-wgg" secondAttribute="top" id="krd-rt-MZD"/>
                        <constraint firstItem="jwy-Qg-XGX" firstAttribute="leading" secondItem="3Tl-9s-wgg" secondAttribute="leading" id="oUt-NI-1en"/>
                        <constraint firstItem="8uB-Id-WvW" firstAttribute="height" secondItem="jwy-Qg-XGX" secondAttribute="height" id="qtX-zp-0sP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3Tl-9s-wgg" secondAttribute="bottom" id="6b8-4c-n6C"/>
                <constraint firstItem="3Tl-9s-wgg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NY3-ys-4FS"/>
                <constraint firstAttribute="trailing" secondItem="3Tl-9s-wgg" secondAttribute="trailing" id="lnU-49-JAZ"/>
                <constraint firstItem="3Tl-9s-wgg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="npm-eO-mQG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="77"/>
        </view>
    </objects>
</document>
